spring.application.name=ntech-eureka
server.port=8761
eureka.instance.hostname=localhost
#该应用为注册中心，设置为false
eureka.client.register-with-eureka=false
#不需要去检索服务
eureka.client.fetch-registry=false
security.user.name=admin
security.user.password=admin