spring.application.name=ntech-eureka
server.port=8761
eureka.instance.hostname=localhost
#该应用为注册中心，设置为false
eureka.client.register-with-eureka=false
#不需要去检索服务
eureka.client.fetch-registry=false

#开启eureka认证
security.basic.enable=true
security.user.name=admin
security.user.password=admin

#指定不同的环境,此处为master
spring.profiles.active=master

#关闭自我保护
eureka.server.enableSelfPreservation=false