spring.application.name=fsh-substitution
server.port=8082
#开启eureka认证后，需要配置用户名/密码,配置多个节点地址用逗号隔开
eureka.client.serviceUrl.defaultZone=http://admin:admin@127.0.0.1:8761/eureka/,http://admin:admin@127.0.0.1:8762/eureka/