spring.application.name=fsh-substitution
server.port=8082
#开启eureka认证后，需要配置用户名/密码,配置多个节点地址用逗号隔开
eureka.client.serviceUrl.defaultZone=http://admin:admin@127.0.0.1:8761/eureka/,http://admin:admin@127.0.0.1:8762/eureka/

#自定义eureka的Instance ID
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.preferIpAddress=true

#开启健康检查
eureka.client.healthcheck.enable=true
#eureka client发送心跳给server的频率，默认是30秒
eureka.instance.lease-renewal-interval-in-seconds=5
#eureka server至上一次收到client的心跳后，等待下一次心跳的超时时间，默认是90秒
eureka.instance.lease-expiration-duration-in-seconds=5